{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-KD8VUL0\\SQLEXPRESS;Initial Catalog=Certifier;Integrated Security=True;Trust Server Certificate=True"
  }
}
